# HP-DHT22-PoC

./: .gitignore  pom.xml
sensors/: pom.xml
sensors/temperatur/: pom.xml
sensors/temperatur/dht22/: pom.xml
sensors/temperatur/dht22/src/main/java/: BitTests.java  DHT22.java
sensors/temperatur/dht22/src/main/java/sensor/: DHT22.java  SensorData.java
